# Translator_KMM

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/plcoding/translator_kmm/: TestHiltRunner.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: copy.xml  mic.xml  speaker.xml  swap_languages.xml
androidApp/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Deps.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/arabic.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/azerbaijani.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/chinese.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/copy.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/czech.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/danish.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dutch.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/english.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/finnish.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/french.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/german.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/greek.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/hebrew.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/hindi.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/hungarian.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/indonesian.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/irish.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/italian.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/japanese.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/korean.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/mic.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/persian.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/polish.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/portuguese.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/russian.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/slovak.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/spanish.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/swap_languages.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/swedish.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/turkish.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ukrainian.imageset/: Contents.json
iosApp/iosApp/core/presentation/: Colors.swift  GradientSurface.swift
iosApp/iosApp/translate/presentation/: IOSTranslateViewModel.swift  TextToSpeech.swift  TranslateScreen.swift
iosApp/iosApp/translate/presentation/components/: LanguageDisplay.swift  LanguageDropDown.swift  LanguageDropDownItem.swift  ProgressButton.swift  SmallLanguageIcon.swift  SwapLanguageButton.swift  TranslateHistoryItem.swift  TranslateTextField.swift
iosApp/iosApp/voice_to_text/data/: IOSVoiceToTextParser.swift  MicrophonePowerObserver.swift
iosApp/iosApp/voice_to_text/presentation/: IOSVoiceToTextViewModel.swift  VoiceToTextScreen.swift
iosApp/iosApp/voice_to_text/presentation/components/: VoiceRecorderButton.swift  VoiceRecorderDisplay.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/plcoding/translator_kmm/: Platform.kt  ResourceIdentifier.kt
shared/src/androidMain/res/drawable/: arabic.xml  azerbaijani.xml  chinese.xml  czech.xml  danish.xml  dutch.xml  english.xml  finnish.xml  french.xml  german.xml  greek.xml  hebrew.xml  hindi.xml  hungarian.xml  indonesian.xml  irish.xml  italian.xml  japanese.xml  korean.xml  persian.xml  polish.xml  portuguese.xml  russian.xml  slovak.xml  spanish.xml  swedish.xml  turkish.xml  ukrainian.xml
shared/src/commonMain/kotlin/com/plcoding/translator_kmm/: Greeting.kt  Platform.kt  ResourceIdentifier.kt
shared/src/commonMain/sqldelight/database/: translate.sq
shared/src/iosMain/kotlin/com/plcoding/translator_kmm/: Platform.kt  ResourceIdentifier.kt
(+76 files in other folders)
